**************************************************************************************************BBBB**************************************************************************************************
*#################################################################################################BBBB#################################################################################################*
*#################################################################################################BBBB#################################################################################################*
*#################################################################################################BBBB#################################################################################################*
*#################################################################################################.####################################################################################################*
*A..................................................................................................................................................................................................A##*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*######################################################################################################################################################################################################*
*###################################################################################################AAAAAAAA###########################################################################################*
*BBBB##################BBBB##################BBBB##################BBBB##################BBBB##################BBBB##################BBBB##################BBBB##################BBBB##################*
*BBBB##################BBBB##################BBBB##################BBBB##################BBBB##################BBBB##################BBBB##################BBBB##################BBBB##################*
*BBBB##################BBBB##################BBBB##################BBBB##################BBBB##################BBBB##################BBBB##################BBBB##################BBBB##################*
*BBBB##################BBBB##################BBBB##################BBBB##################BBBB##################BBBB##################BBBB##################BBBB##################BBBB##################*
